plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
}

asciidoctorj {
    version = '1.5.4'
}

apply from:"https://raw.githubusercontent.com/micronaut-projects/micronaut-guides/master/gradle/guide-build.gradle"

allprojects {

    if ( System.getProperty('IGNORE_FAILURES') != null && Boolean.valueOf(System.getProperty('IGNORE_FAILURES'))) {
        tasks.withType(Test) {
            ignoreFailures = true
        }
    }
}