title=Micronaut JWT authentication via Cookies
subtitle=Learn how to secure a Micronaut app using JWT (JSON Web Token) based authentication where the JWT tokens are transported via Cookies.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/micronaut-security-jwt-cookie
githubBranch=master
tags=java,gradle,spock,geb,cookie,security,jwt
category=Micronaut Security
publicationDate=24 May 2018
